<!DOCTYPE html>
<html lang="en">
   <head>
   
       <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZW83CFM4WJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZW83CFM4WJ');
    </script>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <meta name="description" content="RainyRoof is a three star restaurant in Bangladesh. It has also a premium food delivery service with the mission of bringing affordable and healthy meals to as many people as possible.">
     
      <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
      
      <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
      <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
      <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
      
       <link rel="stylesheet" type="text/css" href="resources/css/style.css">
       <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
       <title>Evo.com</title>
       
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
        
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="/resources/favicons/site.webmanifest">
        
        <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#f5c0c0">
        
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
       
       
   </head>
    
    <body>
       <header>
          <nav>
              <div class="row">
                  <img src="resources/img/logo-white.png" alt="RainyRoof logo" class="logo">
                  <img src="resources/img/logo.png" alt="RainyRoof logo" class="logo-black">
                  <ul class="main-nav js--main-nav"> 
                  <li><a href="#features">Food  delivery</a></li>
                  <li><a href="#works">How  it  works</a></li>
                  <li><a href="#cities">Our  cities</a></li>
                  <li><a href="#plans">Sign  up</a></li>
                  </ul>
                  <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
              </div>
          </nav>
           <div class="background-text-box">
               <h1>Say goodbye to the junk foods.<br> It's time for super healthy meals.  </h1>
               <a class="btn btn-full js--scroll-to-plans" href="#">I'm hungry</a>
               <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
           </div>
           
       </header>
          
          <section class="section-features js--section-features" id="features">
              <div class="row">
                 
                  <h2>Get food fast &mdash; not fast food </h2>
                  <p class="long-copy">
                      Hello, we're the RainyRoof, your new premium food delivery service. We know that you're always busy. No time for cooking. So, let us take care of that, we're really good at it, we promise!
                  </p>
              </div>
              
              <div class="row js--wp-1">
                  <div class="col span-1-of-4 box">
                    
                     <i class="ion-ios-infinite icon-big"></i>
                      <h3>Up to 365 days/year</h3>
                      <p>
                          Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                      </p>
                      
                  </div>
                  
                  <div class="col span-1-of-4 box">
                   
                    
                     <i class="ion-ios-stopwatch-outline icon-big"></i>
                      <h3>Ready in 20 minutes</h3>
                      <p>
                          You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                      </p>
                      
                  </div>
                  
                  <div class="col span-1-of-4 box">
                    
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                     
                     

                      <h3>100% organic</h3>
                      <p>
                          All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                      </p>
                      
                  </div>
                  
                  <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    
                      <h3>Order  anything</h3>
                      <p>
                          We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you! 
                      </p>
                      
                  </div>
                  
              </div>
              
          </section>
          
          <section class="section-meals">
            
             
              <ul class="meals-showcase clearfix">
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/Rainy%20Roof%20Signature%20Meal.jpg"  alt="Rainy Roof Signature Meal" >
                      </figure>
                  </li>
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/Malai%20Kebab.jpg"  alt="Malai Kebab" >
                      </figure>
                  </li>
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/cashew%20nut%20salad.jpg"  alt="Cashew Nut Salad" >
                      </figure>
                  </li>
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/Arabic%20Grilled%20Lamb.jpg"  alt="Arabic Grilled Lamb" >
                      </figure>
                  </li>
                  
                  
              </ul>
              
              <ul class="meals-showcase clearfix">
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/Mixed%20Grill%20Platter.jpg"  alt="Mixed Grill Platter" >
                      </figure>
                  </li>
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/Grilled%20Lobster.jpg"  alt="Grilled Lobster" >
                      </figure>
                  </li>
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/Beef%20Sirloin%20Steak.jpg"  alt="Beef Sirloin Steak" >
                      </figure>
                  </li>
                  <li>
                      <figure class="meal-photo">
                          <img src="resources/img/Fish%20FIllet%20Steak.jpg"  alt="Fish FIllet Steak" >
                      </figure>
                  </li>
              </ul>
          </section>
          
          <section class="section-steps" id="works">
             <div class="row">
                 <h2>How it works &mdash; Simple as 1, 2, 3</h2>
             </div>
             <div class="row">
                 <div class="col span-1-of-2 steps-box">
                     <img src="resources/img/app-iPhone.png" alt="RainyRoof app on iPhone" class="app-screen js--wp-2">
                 </div>
                 <div class="col span-1-of-2 steps-box">
                     <div class="works-step">
                         <div>1</div>
                         <p>
                             Choose the appropriate subscription plan that best fits your needs and sign up today.
                         </p>
                     </div>
                     <div class="works-step">
                         <div>2</div>
                         <p>
                             Order your delicious meal using our mobile app or website, or you can even call us!
                         </p>
                     </div>
                     <div class="works-step">
                         <div>3</div>
                         <p>
                             Enjoy your meal in less than 20 minutes. See you the next time!
                         </p>
                     </div>
                 
                 
                 <a href="#" class="btn-app">
                     <img src="resources/img/download-app.svg" alt="App Store Button"> </a>
                      <a href="#" class="btn-app">
                     <img src="resources/img/download-app-android.png" alt="Play Store Button">
                 </a>
                 
             </div>
              </div>
              
          </section>
          
          <section class="section-citis" id="cities">
             
             <div class="row">
                 <h2>We're currently in these cities</h2>
             </div>
             <div class="row js--wp-3">
                 <div class="col span-1-of-4 box">
                   <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
                   <h3>Lisbon</h3>
                   <div class="city-feature">
                       <i class="ion-ios-person icon-small"></i>
                    2000+ happy eaters
                   </div>
                    
                     <div class="city-feature">
                       <i class="ion-ios-star icon-small"></i>
                    50+ top chefs
                   </div>
                     <div class="city-feature">
                       <i class="ion-social-twitter icon-small"></i>
                  <a href="#">@rainy_roof_lx</a>  
                   </div>
                     
                 </div>
                 
                 <div class="col span-1-of-4 box">
                   <img src="resources/img/san-francisco.jpg" alt="San Francisco">
                   <h3>San Francisco</h3>
                   <div class="city-feature">
                       <i class="ion-ios-person icon-small"></i>
                    3000+ happy eaters
                   </div>
                    
                     <div class="city-feature">
                       <i class="ion-ios-star icon-small"></i>
                    150+ top chefs
                   </div>
                     <div class="city-feature">
                       <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@rainy_roof_sf</a>
                   </div>
                     
                 </div>
                 
                 <div class="col span-1-of-4 box">
                   <img src="resources/img/berlin.jpg" alt="Berlin">
                   <h3>Berlin</h3>
                   <div class="city-feature">
                       <i class="ion-ios-person icon-small"></i>
                    2500+ happy eaters
                   </div>
                    
                     <div class="city-feature">
                       <i class="ion-ios-star icon-small"></i>
                    250+ top chefs
                   </div>
                     <div class="city-feature">
                       <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@rainy_roof_berlin</a> 
                   </div>
                     
                 </div>
                 <div class="col span-1-of-4 box">
                   <img src="resources/img/london.jpg" alt="London">
                   <h3>London</h3>
                   <div class="city-feature">
                       <i class="ion-ios-person icon-small"></i>
                    2700+ happy eaters
                   </div>
                    
                     <div class="city-feature">
                       <i class="ion-ios-star icon-small"></i>
                    50+ top chefs
                   </div>
                     <div class="city-feature">
                       <i class="ion-social-twitter icon-small"></i>
                    <a href="#">@rainy_roof_london</a> 
                   </div>
                     
                 </div>
             </div>
              
          </section>
          
          <section class="section-testimonials">
              <div class="row">
                  <h2>Our customers literally can't live without us!</h2>
              </div>
              <div class="row">
                  <div class="col span-1-of-3">
                      <blockquote>
                          RainyRoof is just AWESOME in a single word! I just launched a startup which leaves me with no time for cooking, so RainyRoof is a life-saver. Now that I've got used to it, I could't live without my daily meals!
                          <cite><img src="resources/img/customer-1.jpg" alt="Alberto Duncan"> Alberto Duncan</cite>
                      </blockquote>
                  </div>
                  <div class="col span-1-of-3">
                      <blockquote>
                          Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to the RainyRoof. Me and my family are so in love with them!
                          <cite><img src="resources/img/customer-2.jpg" alt="Joana Silva">Joana Silva</cite>
                      </blockquote>
                  </div>
                  <div class="col span-1-of-3">
                      <blockquote>
                          I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of them and ended up with RainyRoof. It's the best food delivery service in the Bay Area. Keep up the good work!
                          <cite><img src="resources/img/customer-3.jpg" alt="Milton Chapman">Milton Chapman</cite>
                      </blockquote>
                  </div>
              </div>
              
          </section>
           
           <section class="section-plans js--section-plans" id="plans">
               <div class="row">
                   <h2>Start eating healthy food from today</h2>
               </div>
               <div class="row">
               <div class="col span-1-of-3">
                   <div class="plan-box js--wp-4">
                       <div>
                           <h3>Premium</h3>
                           <p class="plan-price">$399 <span>/ month</span></p>
                           <p class="plan-price-meal">That's only 14$ per meal</p>
                       </div>
                       <div>
                       <ul>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to the newest creations</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Free home delivery</li>
                       </ul>
                       </div>
                       
                       <div>
                           <a href="#" class="btn btn-ghost">Sign up now!</a>
                       </div>
                       
                       
                   </div>
                       </div>
                       
                       <div class="col span-1-of-3">
                   <div class="plan-box">
                       <div>
                           <h3> Pro </h3>
                           <p class="plan-price">$199 <span>/ month</span></p>
                           <p class="plan-price-meal">That's only 14.90$ per meal</p>
                       </div>
                       <div>
                       <ul>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10days/month</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to the newest creations</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Free home delivery</li>
                       </ul>
                       </div>
                       
                       <div>
                           <a href="#" class="btn btn-ghost">Sign up now!</a>
                       </div>
                       
                           </div>
                           
                       </div>
                       
                       <div class="col span-1-of-3">
                   <div class="plan-box">
                       <div>
                           <h3> Starter </h3>
                           <p class="plan-price">19$ <span>/ meal</span></p>
                           <p class="plan-price-meal">&nbsp;</p>
                       </div>
                       <div>
                       <ul>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8am to 5pm</li>
                           <li><i class="ion-ios-close-empty icon-small"></i>Access to the newest creations</li>
                           <li><i class="ion-ios-checkmark-empty icon-small"></i>Free home delivery</li>
                       </ul>
                       </div>
                       
                       <div>
                           <a href="#" class="btn btn-ghost">Sign up now!</a>
                       </div>
                       
                       
                           
                       </div>
                   </div>
                   
               </div>
               
               
           </section>
       
        <section class="section-form">
            
            <div class="row">
                <h2>We would be more than happy to hear from you</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="find-us">How did you find us</label>
                        </div>
                        <div class="col span-2-of-3">
                            
                            <select name="find-us" id="find-us">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                     
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Newsletter?</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="checkbox" name="news" id="news" checked> Yes, please!
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>Drop us a line</label>
                        </div>
                        <div class="col span-2-of-3">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label>&nbsp;</label>
                        </div>
                        <div class="col span-2-of-3">
                            <input type="submit" value="Send it!"> 
                        </div>
                    </div>
                    
                </form>
                            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a> </li> 
                        <li><a href="#"><i class="ion-social-twitter"></i></a> </li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a> </li>
                        <li><a href="#" target="_blank"><i class="ion-social-instagram"></i></a> </li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <p>
                    Copyright &copy; 2021 by RainyRoof. All rights reserved.
                </p>
            </div>
        </footer>
        
        
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
        
    </body>
    
    </html>


































































