@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

/* NAVBAR */

.logo h1 a{
  text-decoration: none;
  color: #fabf38;;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.logo {
  font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);
  color: #fabf38;
  cursor: pointer;
}
.nav-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #515151;
  text-transform: uppercase;
}
li a:hover {
  color: #000000;
}
.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.nav-toggle span {
  height: 2px;
  width: 25px;
  background-color: #515151;
  margin: 4px 0;
}


@media (max-width: 650px) {
  .nav-list {
      display: none;
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      position: absolute;
      top: 60px;
      left: 0;
      flex-direction: column;
  }
  .nav-list ul {
      flex-direction: column;
  }
  .nav-list ul li {
      margin: 10px 0;
  }
  .nav-toggle {
      display: flex;
  }
}

/* AboutPage */

#aboutPage{
    background: url(./Assets/Rectangle\ 12.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

.about{
    width: 500px;
    height: 250px;
    background-color:#531693CC;
    position: absolute;
    top: 40%;
    left: 15%;
}

@media only screen and (max-width:980px)
{
  .about{
    width: 0px;
    height: 0px;
    position: absolute;
    top: 40%;
    left: 15%;
}
}

.about h1{
    margin-top: 25%;
    margin-left: 10%;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #f2f2f2;
    font-size: clamp(1.01rem, 0.9966rem + 2.6726vw, 2.5rem);
}

/* About Home Page */

.aboutHomePage{
    margin-top: 10%;
    margin-left: 20%;
    font-family: "Poppins", sans-serif;
    
    color: #3D3D3D;
}

.aboutHomePage h2{
    font-size: 2rem;

}

.aboutHomePage p{
    margin-top: 10px;
}

/* FEATURES PAGE */

.features-text{
    text-align: center;
    font-family: "Poppins", sans-serif;
    margin-top: 100px;
  }
  
  .features-text h2{
    font-size: clamp(1rem, 0.982rem + 3.6054vw, 3.01rem);
    font-weight: bolder;
  }
  
  .features-text p{
    font-size: clamp(1rem, 1rem + 0vw, 1rem);
    font-weight: 300;
    font-style: normal;
    margin-top: 5px;
  }
  
  /* Feature-Cards */
  
  .feature-cards{
    display: flex;
    text-align: center;
    margin-top: 50px;
    font-family: "Poppins", sans-serif;
    margin-left: 80px;
    margin-right: 40px;
    
  }
  
  .feature-cards p{
    font-size: 0.9rem;
  }

  @media only screen and (max-width:1000px ){
     
  .feature-cards{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 50px;
    font-family: "Poppins", sans-serif;
    margin-left: 80px;
    margin-right: 40px;
    
  }
  }

  /* Case-Studies */

  .case-studies{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .case-image img{
    width: 705px;
    height: 400px;
  }

  .case-details{
    width: 705px;
    height:350px;
    background-color: #3D3D3D;
    color: #fff;
    font-family: "Poppins", sans-serif;
    padding-left: 30px;
    padding-top: 50px;
  }

  .case-details h2{
    margin-top: 40px;
    font-size: clamp(1.01rem, 0.9966rem + 2.6726vw, 2.5rem); 
 }

 #case-details-button a{
  text-decoration: none;
  color: #515151;
 }

#case-details-button{
    width: 140px;
    height: 35px;
    margin-top: 40px;
    background-color: #FABF38;
    border: #FABF38;
    font-family: "Poppins", sans-serif;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

@media only screen and (max-width:1000px ){
  
  .case-studies{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .case-image img{
    display: none;
  }
}

/* Explore Techzen */

.techzen-text{
    text-align: center;
    font-family: "Poppins", sans-serif;
    margin-top: 100px;
  }
  
  .techzen-text h2{
    font-size: clamp(1rem, 0.982rem + 3.6054vw, 3.01rem);
    font-weight: bolder;
  }
  
  /* Techzen-Cards */

  .techzen-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 30px;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  /* Other Queries */

  #queries{
    background-color: #30ccaf;
    height: 25vh;
    margin-top: 30px;
    font-family: "Poppins", sans-serif;
  }

  .queries-details{
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
  }

  .queries-text{
    padding-top: 20px;
   padding-left: 20px;
  }

  .queries-text h2{
    font-size: clamp(0.8rem, 0.7892rem + 2.1525vw, 2rem);
    font-weight: bolder;
  }

  .queries-text p{
    font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);  }
  
  .queries-button a{
  text-decoration: none;
  color: #3D3D3D;
}

  .queries-button button{
    width: 140px;
    height: 35px;
    margin-top: 40px;
    margin-right: 50px;
    background-color: #f9f9f9;
    border: #f0f0f0;
    font-family: "Poppins", sans-serif;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  
/* FOOTER */

footer{


    font-family: "Poppins", sans-serif;
    background-color: #3D3D3D;
    color: #f2f2f2;
    height: 50vh;
    align-items: center;
  
  }
  
  .footer-content{
    display: flex;
    justify-content: center;
    justify-content:space-around ;
    padding-top: 30px;
  }
  
  .primary-page ul li a{
    color: #f2f2f2;
  }
  
  .icons i{
    padding: 5px;
    font-size: clamp(0.51rem, 0.5011rem + 1.7758vw, 1.5rem);
    cursor: pointer;
  }
  
  hr{
    margin-left: 9%;
   margin-top: 7%;
    max-width: 80%;
  }
  
  