@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

/* NAVBAR */

.logo h1 a{
  text-decoration: none;
  color: #fabf38;;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.logo {
  font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);
  color: #fabf38;
  cursor: pointer;
}
.nav-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #515151;
  text-transform: uppercase;
}
li a:hover {
  color: #000000;
}
.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.nav-toggle span {
  height: 2px;
  width: 25px;
  background-color: #515151;
  margin: 4px 0;
}


@media (max-width: 650px) {
  .nav-list {
      display: none;
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      position: absolute;
      top: 60px;
      left: 0;
      flex-direction: column;
  }
  .nav-list ul {
      flex-direction: column;
  }
  .nav-list ul li {
      margin: 10px 0;
  }
  .nav-toggle {
      display: flex;
  }
}


/* careerPage */

#careerPage{
    background: url(./Assets/Rectangle\ 16.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}



.career-text h2{
  
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #531693;
    font-size: clamp(1.01rem, 1.0011rem + 1.7758vw, 2rem);
    padding-top: 7%;
    padding-left: 15%;
}
.career-text p{
    font-family: "Poppins", sans-serif;
    padding-left: 15%;
    padding-top: 1%;
    color: #3d3d3d96;
    font-size: clamp(1.01rem, 1.0056rem + 0.8789vw, 1.5rem);
}

/* Career Home Page */

.careerHomePage{
    margin-top: 10%;
    font-family: "Poppins", sans-serif;
    text-align: center;
    color: #3D3D3D;
    font-size: clamp(1.01rem, 1.0038rem + 1.2377vw, 1.7rem);
}


/* Opportunities */

  
  .opportunities-text{
   padding-top:5%;
   padding-left:5%;
   font-family: "Poppins", sans-serif;
   color: #fabf38;
   font-size: clamp(1rem, 0.9937rem + 1.2556vw, 1.7rem);
  }
  
  .opportunities-text p{
     color: #fff;
     font-size: clamp(1rem, 1rem + 0vw, 1rem);
     font-weight: 300;
     font-style: normal;
  }
  
  
  
  .four {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-family: "Poppins", sans-serif;
    margin-top: 50px;
  }
  
  .box {
  
    width: 350px;
    height: 300px;
    font-family: var(--font);
    background-color: #fff;
  }
  
  .box h1 {
    margin-top: 30px;
    padding: 20px;
    font-size: clamp(1.01rem, 1.0083rem + 0.3408vw, 1.2rem);
    color: #531693;
  }
  
  .box p {
    text-align: center;
    font-size: 0.9rem;
  }
 
  .box h6{
    margin-top: 40px;
    font-weight: 300;
    color: #30CCAF;
    text-align: justify;
    margin-left: 10px;
  }

  /* Register here */

  .container-register{
     margin-top: 60px;
  }

  .register-text h2{
    font-size: clamp(1rem, 0.991rem + 1.7937vw, 2rem);
  }

  .register-text p{
    font-size: clamp(0.8rem, 0.7964rem + 0.7175vw, 1.2rem);
  }

  .register-button button{
    width: 150px;
  height: 45px;
  margin-top: 10px;
  background-color: #531693;
  border: #531693;
  color: #fff;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  cursor: pointer;
  font-size: clamp(0.8rem, 0.7964rem + 0.7175vw, 1.2rem);
  }

  /* FOOTER */

footer{

  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  background-color: #3D3D3D;
  color: #f2f2f2;
  height: 50vh;
  align-items: center;

}

.footer-content{
  display: flex;
  justify-content: center;
  justify-content:space-around ;
  padding-top: 30px;
}

.footer-content h3{
  font-size: clamp(1.01rem, 1.0083rem + 0.3408vw, 1.2rem);
}

.footer-content p,ul,li{
  font-size: clamp(1.01rem, 1.0128rem + -0.5561vw, 0.7rem);
}

.primary-page ul li a{
  color: #f2f2f2;
}

.icons i{
  padding: 5px;
  font-size: clamp(0.51rem, 0.5011rem + 1.7758vw, 1.5rem);
  cursor: pointer;
}

hr{
  margin-left: 9%;
 margin-top: 7%;
  max-width: 80%;
}

