@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}
/* NAVBAR */


.logo h1 a{
  text-decoration: none;
  color: #fabf38;;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.logo {
  font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);
  cursor: pointer;
}
.nav-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #515151;
  text-transform: uppercase;
}
li a:hover {
  color: #000000;
}
.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.nav-toggle span {
  height: 2px;
  width: 25px;
  background-color: #515151;
  margin: 4px 0;
}


@media (max-width: 650px) {
  .nav-list {
      display: none;
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      position: absolute;
      top: 60px;
      left: 0;
      flex-direction: column;
  }
  .nav-list ul {
      flex-direction: column;
  }
  .nav-list ul li {
      margin: 10px 0;
  }
  .nav-toggle {
      display: flex;
  }
}


/* ContactPage */

#contactPage{
    background: url(./Assets/Rectangle\ 17.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

.contact{
    width: 500px;
    height: 250px;
    background-color:#531693CC;
    position: absolute;
    top: 40%;
    left: 15%;
}



.contact h1{
    margin-top: 25%;
    margin-left: 10%;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #f2f2f2;
    font-size: clamp(1.01rem, 0.9966rem + 2.6726vw, 2.5rem);
}

@media only screen and (max-width:980px)
{
  .contact{
    width: 0px;
    height: 0px;
    position: absolute;
    top: 40%;
    left: 15%;
}

.contact h1{
  margin-top: 25%;
  margin-left: 10%;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  color: #3D3D3D;
  font-size: clamp(1.01rem, 0.9966rem + 2.6726vw, 2.5rem);
}
}
.container-contact{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10%;
    font-family: "Poppins", sans-serif;
}

.contact-text h1{
    text-transform: uppercase;
    color: #3d3d3d;
    margin-top: 6%;
}

.merge-text{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
}

.merge-text h3{
    color: #3d3d3d;
}

/* Contact form */

.form-container {
    width: 400px;
   
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #000000;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #531693;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #531693;
  }
  
  .form-container .form-submit-btn {
      width: 100px;
    height: 35px;
    margin-top: 10px;
    background-color: #531693;
    border: #531693;
    color: #fff;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    cursor: pointer;
  }
  

  .map iframe{
    width: 100%;
    height: 450px;
  }
  
  
/* FOOTER */

footer{

  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  background-color: #3D3D3D;
  color: #f2f2f2;
  height: 50vh;
  align-items: center;

}

.footer-content{
  display: flex;
  justify-content: center;
  justify-content:space-around ;
  padding-top: 30px;
}

.primary-page ul li a{
  color: #f2f2f2;
}

.icons i{
  padding: 5px;
  font-size: clamp(0.51rem, 0.5011rem + 1.7758vw, 1.5rem);
  cursor: pointer;
}

hr{
  margin-left: 9%;
 margin-top: 7%;
  max-width: 80%;
}

