@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

/* NAVBAR */

.logo h1 a{
  text-decoration: none;
  color: #fabf38;;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.logo {
  font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);
  color: #fabf38;
  cursor: pointer;
}
.nav-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #515151;
  text-transform: uppercase;
}
li a:hover {
  color: #000000;
}
.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.nav-toggle span {
  height: 2px;
  width: 25px;
  background-color: #515151;
  margin: 4px 0;
}


@media (max-width: 650px) {
  .nav-list {
      display: none;
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      position: absolute;
      top: 60px;
      left: 0;
      flex-direction: column;
  }
  .nav-list ul {
      flex-direction: column;
  }
  .nav-list ul li {
      margin: 10px 0;
  }
  .nav-toggle {
      display: flex;
  }
}


/* HOME PAGE*/


.container-homepage{
  display: flex;
  justify-content: center;
}

.home-text{
  margin-left: 50px;
  margin-top: 30px;
  padding: 20px;
}

.home-text h2{
  font-size: clamp(1rem, 0.982rem + 3.6054vw, 3.01rem);
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}
.home-text p{
  font-size: clamp(1rem, 1rem + 0vw, 1rem);
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  margin-top: 10px;
}


.home-image img{
  margin-top: 20px;
  margin-right: 180px;
 max-width:650px;
}

#home-button a{
  text-decoration: none;
  color: #fff;
}

#home-button{
  width: 100px;
  height: 35px;
  margin-top: 10px;
  background-color: #531693;
  border: #531693;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  cursor: pointer;
}

@media only screen and (max-width:1360px)
{
  .container-homepage{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .home-image img{
    margin-top: 20px;
    margin-right: 80px;
   max-width:350px;
  }
}

/* FEATURES PAGE */

.features-text{
  text-align: center;
  font-family: "Poppins", sans-serif;
  margin-top: 100px;
}

.features-text h2{
  font-size: clamp(1rem, 0.982rem + 3.6054vw, 3.01rem);
  font-weight: bolder;
}

.features-text p{
  font-size: clamp(1rem, 1rem + 0vw, 1rem);
  font-weight: 300;
  font-style: normal;
  margin-top: 5px;
}

/* Feature-Cards */

.feature-cards{
  display: flex;
  text-align: center;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  margin-left: 80px;
  margin-right: 40px;
  
}

.feature-cards p{
  font-size: 0.9rem;
}

@media only screen and (max-width:1000px)
{
  .feature-cards{
    flex-wrap: wrap;
  }
  
}


/* Achievements */

#achievements{
  margin-top: 50px;
  background: url(./Assets/achievements.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 70vh;
}

.achievements-text{
 padding-top:5%;
 padding-left:5%;
 font-family: "Poppins", sans-serif;
 color: #fabf38;
 font-size: clamp(1rem, 0.9937rem + 1.2556vw, 1.7rem);
}

.achievements-text p{
   color: #fff;
   font-size: clamp(1rem, 1rem + 0vw, 1rem);
   font-weight: 300;
   font-style: normal;
}



.four {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  font-family: "Poppins", sans-serif;
  margin-top: 100px;
}

.box {

  width: 250px;
  height: 200px;
  font-family: var(--font);
  background-color: #fff;
}

.boxh1 {
  margin-top: 80px;
  text-align: center;
  font-size: clamp(1rem, 0.991rem + 1.7937vw, 2rem);
  color: #531693;
}

.boxp {
  text-align: center;
  font-size: 0.9rem;
}

/* Advance-Analytics */

.advance-analytics{
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

.advance-analytics-text{
  margin-left: 50px;
  margin-top: 60px;
  padding: 20px;
}

.advance-analytics-text h2{
  font-size: clamp(1rem, 0.982rem + 3.6054vw, 3.01rem);
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}
.advance-analytics-text p{
  font-size: clamp(1rem, 1rem + 0vw, 1rem);
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  margin-top: 10px;
}

#advance-analytics-button a{
  text-decoration: none;
  color: #fff;
}

#advance-analytics-button{
  width: 100px;
  height: 35px;
  margin-top: 10px;
  background-color: #531693;
  border: #531693;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  cursor: pointer;
}

.advance-analytics-image img{
  width: 600px;
}

@media only screen and (max-width:1000px)
{
  .advance-analytics{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .advance-analytics-image img{
          width: 400px;
  }
  
}

/* Match Everything */

.match-everything{
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

.match-everything-text{
  margin-left: 50px;
  margin-top: 60px;
  padding: 20px;
}

.match-everything-text h2{
  font-size: clamp(1rem, 0.982rem + 3.6054vw, 3.01rem);
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
}

.match-everything-text p{
  font-size: clamp(1rem, 1rem + 0vw, 1rem);
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  margin-top: 10px;
}

#match-everthing-button a{
  text-decoration: none;
  color: #fff;
}

#match-everthing-button{
  width: 100px;
  height: 35px;
  margin-top: 10px;
  background-color: #531693;
  border: #531693;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  cursor: pointer;
}

.match-everything-image img{
  width: 600px;
}
@media only screen and (max-width:1000px)
{
  .match-everything{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .match-everything-image img{
    width: 400px;
  }
  
}



/* FOOTER */

footer{

  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  background-color: #3D3D3D;
  color: #f2f2f2;
  height: 50vh;
  align-items: center;

}

.footer-content{
  display: flex;
  justify-content: center;
  justify-content:space-around ;
  flex-wrap: wrap;
  padding-top: 30px;
}

.primary-page ul li a{
  color: #f2f2f2;
}

.icons i{
  padding: 5px;
  font-size: clamp(0.51rem, 0.5011rem + 1.7758vw, 1.5rem);
  cursor: pointer;
}

hr{
  margin-left: 9%;
 margin-top: 7%;
  max-width: 80%;
}

