@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

/* NAVBAR */

.logo h1 a{
  text-decoration: none;
  color: #fabf38;;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  position: relative;
}
.logo {
  font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);
  color: #fabf38;
  cursor: pointer;
}
.nav-list ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #515151;
  text-transform: uppercase;
}
li a:hover {
  color: #000000;
}
.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.nav-toggle span {
  height: 2px;
  width: 25px;
  background-color: #515151;
  margin: 4px 0;
}


@media (max-width: 650px) {
  .nav-list {
      display: none;
      width: 100%;
      text-align: center;
      background-color: #ffffff;
      position: absolute;
      top: 60px;
      left: 0;
      flex-direction: column;
  }
  .nav-list ul {
      flex-direction: column;
  }
  .nav-list ul li {
      margin: 10px 0;
  }
  .nav-toggle {
      display: flex;
  }
}

/* AboutPage */

#servicePage {
    position: relative;
    height: 60vh;
}

#servicePage::before {
    content: "";
    background: url(./Assets/Rectangle\ 22.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.8); /* Adjust brightness */
    opacity: 0.9; /* Adjust opacity */
    z-index: -1; /* Ensure the background is behind the text */
}

.service-text {
    text-align: center;
    padding-top: 8%;
    position: relative;
    z-index: 1; /* Ensure text is above the background */
}




.service-text h2{
  
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #fabf38;
    font-size: clamp(1.01rem, 1.0011rem + 1.7758vw, 2rem);

}
.service-text p{
    font-family: "Poppins", sans-serif;
  
    color: #f2f2f2;
    font-size: clamp(1.01rem, 1.0083rem + 0.3408vw, 1.2rem);
}



/* Opportunities */

  
.opportunities-text{
    padding-top:5%;
    padding-left:5%;
    font-family: "Poppins", sans-serif;
    color: #fabf38;
    font-size: clamp(1rem, 0.9937rem + 1.2556vw, 1.7rem);
   }
   
   .opportunities-text p{
      color: #fff;
      font-size: clamp(1rem, 1rem + 0vw, 1rem);
      font-weight: 300;
      font-style: normal;
   }
   
   
   
   .four {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 10px;
     font-family: "Poppins", sans-serif;
     margin-top: 50px;
   }
   
   .box {
   
     width: 300px;
     height: 300px;
     font-family: var(--font);
     background-color: #fff;
     text-transform: capitalize;
   }
   
   .box h1 {
     margin-top: 30px;
     padding: 20px;
     font-size: clamp(1.01rem, 1.0083rem + 0.3408vw, 1.2rem);
     color: #3d3d3d;
   }
   
   .box p {
     text-align: center;
     font-size: 0.9rem;
     color: #515151;
   }
  

   .service-image {
      width: 80px;
      height: 80px;
      border: 1px solid #531693;
      border-radius: 10px;
      margin-top: 10px;
      margin-left: 20px;
      text-align: center;
   }
   
   .service-image i{
     font-size: 3rem;
     padding-top: 15px;
     color: #531693;
   }

   /* Testimonials */


   .testimonials-text{
    padding-top:5%;
    text-align: center;
    font-family: "Poppins", sans-serif;
    color: #fabf38;
    font-size: clamp(1rem, 0.9937rem + 1.2556vw, 1.7rem);
   }
   
   .testimonials-text p{
      color: #fabf38;
      font-size: clamp(1.01rem, 1.0056rem + 0.8789vw, 1.5rem);
      font-style: normal;
      font-weight: bolder;
   }

   .testimonials-text h2{
    color: #000;
   }

   /* Testimonails Cards */

   .testimonails-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    font-family: "Poppins", sans-serif;
   }

   .testimonails-box{
    width: 370px;
    height: 404px;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
   padding-top: 3%;
   }

   .testimonails-box p{
    font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);
   }

   .testimonails-box h1{
    font-size: clamp(0.5rem, 0.4955rem + 0.8969vw, 1rem);
    padding-top: 50%;
    padding-right: 30%;
   }

   .testimonails-box h6{
    color: #531693;
   }
  
  /* Case-Studies */

  .case-studies{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .case-image img{
    width: 705px;
    height: 400px;
  }

  .case-details{
    width: 705px;
    height:350px;
    background-color: #3D3D3D;
    color: #fff;
    font-family: "Poppins", sans-serif;
    padding-left: 30px;
    padding-top: 50px;
  }

  .case-details h2{
    margin-top: 40px;
    font-size: clamp(1.01rem, 0.9966rem + 2.6726vw, 2.5rem); 
 }

 #case-details-button a{
  text-decoration: none;
  color: #515151;
 }

#case-details-button{
    width: 140px;
    height: 35px;
    margin-top: 40px;
    background-color: #FABF38;
    border: #FABF38;
    font-family: "Poppins", sans-serif;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

@media only screen and (max-width:1000px ){
  
  .case-studies{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
  }

  .case-image img{
    display: none;
  }
}


 /* FOOTER */

 footer{

  
    font-family: "Poppins", sans-serif;
    background-color: #3D3D3D;
    color: #f2f2f2;
    height: 50vh;
    align-items: center;
  
  }
  
  .footer-content{
    display: flex;
    justify-content: center;
    justify-content:space-around ;
    padding-top: 30px;
  }
  
  .footer-content h3{
    font-size: clamp(1.01rem, 1.0083rem + 0.3408vw, 1.2rem);
  }
  
  .footer-content p,ul,li{
    font-size: clamp(1.01rem, 1.0128rem + -0.5561vw, 0.7rem);
  }
  
  .primary-page ul li a{
    color: #f2f2f2;
  }
  
  .icons i{
    padding: 5px;
    font-size: clamp(0.51rem, 0.5011rem + 1.7758vw, 1.5rem);
    cursor: pointer;
  }
  
  hr{
    margin-left: 9%;
   margin-top: 7%;
    max-width: 80%;
  }
  
  