.carts {
  width: 98.5%;
  height: auto;
  margin-top: 50px;
}
.carts .top1 {
  display: flex;
  flex-direction: row;
  width: 98.5%;
}
.carts .top1 h1 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  margin-left: 70px;
  color: #327fc6;
}
.carts .top1 p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #327fc6;
  margin-top: 10px;
  margin-left: 950px;
}
.carts .cart1 {
  background-color: transparent;
  width: 98.5%;
  height: 50%;
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}
.carts .cart1 h2 {
  margin-left: 30px;
  margin-top: 20px;
}
.carts .cart1 h1 {
  margin-top: 30px;
  margin-left: 300px;
}
.carts .cart1 p {
  margin-left: 30px;
  margin-top: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}
.carts .cart1 h4 {
  margin-top: 40px;
  margin-left: 30px;
}
.carts .cart1 img {
  width: 259px;
  height: 200px;
  top: 199px;
  left: 140px;
  gap: 0px;
  border-radius: 10px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.carts .cart2 {
  background-color: transparent;
  width: 98.5%;
  height: 50%;
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-top: 30px;
}
.carts .cart2 h2 {
  margin-left: 30px;
  margin-top: 20px;
}
.carts .cart2 h1 {
  margin-top: 30px;
  margin-left: 400px;
}
.carts .cart2 p {
  margin-left: 30px;
  margin-top: 20px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}
.carts .cart2 img {
  width: 259px;
  height: 200px;
  top: 199px;
  left: 140px;
  gap: 0px;
  border-radius: 10px 0px 0px 0px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}
.forms {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 98.5%;
  margin-top: 50px;
  gap: 20px;
}
.forms .forms1 {
  width: 45%;
  padding: 20px;
  height: auto;
  border-radius: 10px;
  border: 1px solid #00000033;
}
.forms .forms2 {
  width: 30%;
  height: 50%;
  border-radius: 10px;
  border: 1px solid #00000033;
}
.forms1 form div {
  margin-bottom: 20px;
}
.forms {
  margin-bottom: 70px;
}
.forms1 form label {
  display: block;
  margin-bottom: 5px;
  margin-left: 30px;
  margin-top: 30px;
}

.forms1 form input[type="text"],
.forms1 form input[type="email"],
.forms1 form input[type="phone"],
.forms1 form input[type="pincode"] {
  width: 90%;
  padding: 10px;
  margin-left: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #e0f0ff;
}

.forms1 form input[type="text"]:focus,
.forms1 form input[type="email"]:focus,
.forms1 form input[type="phone"]:focus,
.forms1 form input[type="pincode"]:focus {
  outline: none;
  border-color: #007bff;
}

.forms1 form input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.forms1 form input[type="submit"]:hover {
  background-color: #0056b3;
}
.methods div {
  margin-bottom: 10px;
  margin-left: 20px;
}

.methods input[type="checkbox"] {
  margin-right: 10px;
}

.methods label {
  display: inline-block;
  vertical-align: middle;
}
.forms .forms1 .methods h1 {
  color: #94a3b1;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.forms .forms1 .methods p {
  color: #94a3b1;
  margin-left: 30px;
}
