<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Career.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>CareerPage - Farman</title>
</head>

<body>
    <!--NAVBAR-->

    <div class="navbar">
        <div class="logo">
            <h1><a href="Home.html">TECHKEN</a></h1>
        </div>
        <div class="nav-toggle" onclick="toggleNav()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Career.html">Careers</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Career-Page -->
    <section id="careerPage">
        <div class="career-text">
            <h2>Meet techzen</h2>
           <p>We’re engineering intuition around the world</p>
        </div>
           
    </section>


<!--Career-Home-Page-->

<div class="careerHomePage">
    <h2>Some opportunities <br>
        for you to explore</h2>

<!--Opportunities-->


    
    <div class="four" id="testimonails">

        <div class="box">

            <h1 class="boxh1">Full stack developer</h1>
            <p class="boxp">Develop user-friendly and responsive web interfaces using HTML, CSS, and JavaScript frameworks (e.g., React, Angular, Vue.js). Implement design mockups and wireframes with a focus on usability and aesthetics. Ensu...</p>
            <h6>Full time</h6>
        </div>
        <div class="box">
            <h1 class="boxh1">UI/ux Disigner</h1>
            <p class="boxp">Collaborate with product managers, developers, and other stakeholders to understand user needs and business requirements. Translate concepts into user flows, wireframes, mockups, and prototypes that lead to intuitive user. Desi...</p>
            <h6>Full time</h6>
        </div>
        <div class="box">
            <h1 class="boxh1">Sales executive</h1>
            <p class="boxp">Collaborate with product managers, developers, and other stakeholders to understand user needs and business requirements. Translate concepts into user flows, wireframes, mockups, and prototypes that lead to intuitive user. Desi...</p>
            <h6>Full time</h6>
        </div>
        <div class="box">
            <h1 class="boxh1">qa analyst</h1>
            <p class="boxp">Designing and executing test cases to identify software defects, bugs, and issues across various stages of development. Quality Assurance: Ensuring that software products meet quality standards, specifications, and...</p>
            <h6>Full time</h6>
        </div>
        <div class="box">
            <h1 class="boxh1">graphic Disigner</h1>
            <p class="boxp">Designing and producing various marketing materials such as digital ads, social media graphics, brochures, and presentations.
                Collaborating with the marketing team to develop creative concepts and visual solutio...</p>
                <h6>Full time</h6>
        </div>
        <div class="box">
            <h1 class="boxh1">data engineers</h1>
            <p class="boxp">Designing and building scalable data pipelines to collect, process, and store structured and unstructured data from various sources. Data Warehousing: Developing and managing data warehouse solutions to organize and...</p>
            <h6>Full time</h6>
        </div>

</div>

<!--Register-->

<div class="container-register">
    <div class="register-text">
        <h2>Can’t find what you’re looking for?
        </h2>
            <p>Register on our Candidate Portal and get notified when new roles that match your skills open up.</p>
                  
    </div>
    <div class="register-button">
        <button>register here</button>  
    </div>
</div>



    <!--FOOTER-->

    <footer>
        
        <div class="footer-content">
        <div class="office">
            <h3>Our Head Office</h3>
            <p>123 Main Street, <br> Suite 101 Tech City, <br> CA 98765 United States</p>
        </div>

        <div class="primary-page">
            <h3>Primary Pages</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="follow-us">
            <h3>Follow us</h3>
            <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
        </div>
    </div>

    <hr>
    </footer>


    <script>
        function toggleNav() {
           const navList = document.querySelector('.nav-list');
           navList.style.display = navList.style.display === 'flex' ? 'none' : 'flex';
       }
   </script>
</body>
</html>